<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables, Forms and Semantic</title>
</head>
<body>

<!-- SEMANTIC HTML -->
<!-- 
	Semantic HTML is a way to write HTML code to a more descriptive and concise way. 
	It has better readability compared to its non-semantic counterparts.
 -->
<header>
	<h1>HTML Tables, Forms and Semantic</h1>
</header>

<main>
	<section>
<h2>HTML Entities</h2>
<p><em>Reserved characters in HTML</em></p>

<table border= "1">
	<thead>
		<tr>
			<th colspan="2">Entity</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><</td>
			<td>lt</td>
			<td>less than</td>
		</tr>
		<tr>
			<td>></td>
			<td>gt</td>
			<td>greater than</td>
		</tr>
		<tr>
			<td>&#8369;</td>
			<td>#8369</td>
			<td>peso sign</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>ampersand</td>
		</tr>
	</tbody>
</table>
	</section>

<hr>
	<section>
		<form action="#">
				<label for="full_name">Full Name:</label>
				<br>
				<input type="text" name="full_name" required>
				<br>

				<label for="birth_date">Birth Date:</label>
				<br>
				<input type="date" name="birth_date" required>
				<br>

				<label for="age">Age:</label>
				<br>
				<input type="number" name="age" required>
				<br>

				<label for="gender">Gender:</label>
				<br>
				<select name="gender">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select>
				<br>

				<label for="notes">Notes:</label>
				<br>
				<textarea name="notes" rows="5"></textarea>
				<br>

				<label for="new_user">New User:</label>
				<br>
				<input type="radio" name="new_user" id="user-type1">
				<label for="user-type1">Yes</label>
				<input type="radio" name="new_user" id="user-type2">
				<label for="user-type2">No</label>

				<br>
				
				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
</form>
	</section>
</main>



</body>
</html>