<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
<header>
	<h1>Zuitt IT Solutions</h1>
</header>

<main>
	<section>
		<h2>Product Offered</h2>

		<table border= "1">

			<thead>
				<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>Basic</td>
				<td>₱ 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
				<td>Premium</td>
				<td>₱ 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
				<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tr>
			</tfoot>
		</table>
	</section>
	<br>
	<br>
	<br>
	<section>
		<form action="#">
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" required>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name" required>
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" name="email" required>
				<br>

				<label for="number">Contact Number:</label>
				<br>
				<input type="number" name="number" required>
				<br>
			
				<label for="service_type">Service Type:</label>
				<br>
				<select name="service_type" required>
				<option value="frontend">Front End Programming</option>
				<option value="backend">Back End Programming</option>
				</select>
				<br>

				<label for="preferred_contact">Preferred Contact:</label>
				<br>
				<input type="checkbox" name="preferred_contact" id="contact-type1">
				<label for="contact-type1">Email</label>
				<input type="checkbox" name="preferred_contact" id="contact-type2">
				<label for="contact-type2">Phone</label>
				<br>

				<label for="package">Package:</label>
				<br>
				<input type="radio" name="package" id="package-type1">
				<label for="package-type1">Basic</label>
				<input type="radio" name="package" id="package-type2">
				<label for="package-type2">Premium</label>
				<br>

				<label for="message">Message:</label>
				<br>
				<textarea name="message" rows="5" required></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<button type="reset">Reset</button>
		</form>
</section>
</main>
</body>
</html>